<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">


    <ImageView
        android:id="@+id/imageViewMain"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_door_eye_round"
        android:contentDescription="TODO" />

    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/spaceNavigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        app:centre_button_color="@color/textColor" />

</FrameLayout>