<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.incognitodevs.wibtd.CameraActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageViewCamera"
        android:layout_width="320dp"
        android:layout_height="331dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="32dp"
        android:contentDescription="TODO" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGetPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/get_picture" />

        <Button
            android:id="@+id/savePictureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save_picture"
            tools:layout_editor_absoluteX="239dp"
            tools:layout_editor_absoluteY="404dp" />
    </LinearLayout>
</LinearLayout>
